/*geral */
body, textarea {
    font-family:  Arial, Helvetica, sans-serif;
}

h1, h2, h3 {
    color: #333;
}

p {
    color: #70747A;
}

/* navbar */

.nav-container {
    width: 100%;
    height: 90px;
    background-color: #232A31;
    padding: 0 2em;
    position:relative;
    box-sizing:border-box
}

.logo {
   width: 80px;
   margin-top: 10px;
   padding-left: 20px;
}

nav {
    position: relative;
}

.nav-items {
   position: absolute; 
   display: inline-block;
   height: 90px;
   line-height: 90px;
   margin: 0;
   right: 0;
}

.nav-items li {
    display: inline-block;
    text-transform: uppercase;
    margin-left: 30px;
}

.nav-items li a{
    color: #FFF;
    text-decoration: none;
    transition: 0.5s;
}

.nav-items li a:hover {
    color: #A57EBE;
}

.btn-login {
    padding: 10px 15px;
    background-color: #721DB8;
    border-radius: 5px ;
    color: #FFF;
}

.btn-login:hover {
   background-color: #BC31EE; 
}

.main-banner {
    background-image: url("../img/mainbanner.png");
    background-size:cover;
    background-position:center;
    position: relative;
    height: 110px;   
    padding: 10em 0;      
}

.main-banner h1, .main-banner p {
    color: #9e9e9e;
    text-align: center;
    font-weight: bold;
}

.main-banner h1 {
    font-size: 60px;
    padding-bottom:20px;
}

.main-banner p {
    font-size: 30px;
}

/* specialities */

.specialities-container {
    padding: 5em 0;
}


.specialities-container ul {
    display: flex;
    width: 90%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
}

.specialities-container ul li {
    flex: 1 1 200px;
    text-align: center;
    padding: 30px; 
}


.specialities-container h3 {
    margin-bottom: 20px;
    font-size: 30px;
}

.specialities-container p {
    font-size: 20px;
}
.fa-solid{
    font-size: 40px;
    margin-bottom: 20px;
}

.fa-bolt{
    color: #31B8EE;
}

.fa-lock{
    color: #721DB8;
}

.fa-laptop{
    color: #3C1FE0;
}

/* prices */

.pricing-container {
    padding-bottom: 10em;
    padding-top: 10em;
    text-align: center;
    width: 100%;
    background-color: #232A31;
}

.pricing-container h2 {
    font-size: 36px;
    margin-top: 0;
    margin-bottom: 10px;
    color: #FFF;
}

.pricing-container p {
    font-size: 20px;
    color: #CCC;
}

.plans-container {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    width: 80%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

.plans {
  flex: 1 1 200px; 
  max-width: 275px;
  margin-left: 20px;
  margin-right: 20px;
  padding-top: 10px;
}

.plans li {
    height: 50px;
    line-height: 50px;
    background-color: #E8E9EA;
    color: #333;
}

.plans .price {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color:  #721DB8;
    color: #FFF;
    text-align: center;
    line-height: 120px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -50px;
}

.plans .plans-name {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    color: #FFF;   
    background-color: #1b1b1b;
    padding-top: 50px;
    padding-bottom: 20px;
}

.plans .plans-btn {
    background-color: #721DB8;
    color: #FFF;
    font-size: 23px;
    height: 75px;
    line-height: 75px;
    cursor: pointer;
    transition: 0.5s;
}

.plans .plans-btn:hover {
    background-color: #BC31EE
}

/* contact */

.check-disponibility {
    text-align: center;
    padding-top: 6em;
    padding-bottom: 2em;
}

.check-disponibility h2 {
    font-size: 36px;
    margin-bottom: 10px;
}

.check-disponibility p {
    font-size: 20px;
    margin-bottom: 40px;
}

.check-disponibility input, .check-disponibility textarea {
    width: 200px;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    border: 2px solid #ccc;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
}
.check-disponibility textarea {
    display: block;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 470px;
    height: 150px;
}
.check-disponibility input[type=submit] {
    display: block;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    background-color:#721DB8;
    color: #FFF;
    transition: 0.5s;
}

.check-disponibility input[type=submit]:hover {
    background-color: #BC31EE ;
}

.check-disponibility input[type=text]:focus,.check-disponibility input[type=email]:focus, .check-disponibility textarea:focus {
    outline-color: #721DB8;
}

/* footer */

footer {
    text-align: center;
    font-weight: bold;
    margin-top: 50px;
    margin-bottom: 50px;
}

/* media queries */

@media (max-width:900px) {
    
    .plans-container {
        width: 90%;       
    }
}    

@media (max-width:800px) {

    .plans-container, .specialities-container ul {
        flex-wrap:wrap ;

}
}

@media (max-width:576px) {

    html,body {
    overflow-x: hidden;
    }
    .nav-container{
        padding: 0px 10px 0px 0px;
    }

    .logo {
        width: 80px;
        margin-top: 10px;
        padding-left: 0px;
     }

    .nav-items li {
        font-size: 12px;  
        margin-left: 10px;         
    }

    .plans-container {
        width: 100%;     
    }

    .plans{
        max-width: 100%
    }

    .check-disponibility input, .check-disponibility textarea {
        width: 300px;       
    }

}

